Repository: GNOME/gnome-sudoku
Catalog: po/*.po
Languages: be

source: Sudoku
be: Судоку

source: Test yourself in the classic puzzle
be: Праверце сябе на класічнай галаваломцы

source: magic;square;
be: magic;square;магічны;квадрат;

source: Initialize the earmarks with the possible values for each cell
be: Паставіць паметкі з магчымымі значэннямі для кожнай клеткі

source: Check for duplicates in row, column and block
be: Правяраць, ці не супадаюць лічбы ў радку, слупку і блоку

source: Check earmarks against duplicates in row, column and block
be: Правяраць, ці не супадаюць лічбы ў паметках з лічбамі ў радку, слупку і блоку

source: Toggle timer and pause buttons
be: Пераключыць таймер і кнопку паўзы

source: Additionally check against the solution for warnings
be: Дадаткова правяраць адпаведнасць рашэнню, каб папярэджваць

source: Automatically clear related earmarks on new number insertion
be: Калі ўведзена новая лічба, аўтаматычна выдаляць адпаведныя лічбы ў паметках

source: Display number picker on second click
be: Паказваць акно выбару лічбаў пасля другога націскання

source: Highlight the selected cell's row and column
be: Падсвечваць радок і слупок выбранай клеткі

source: Highlight the selected cell's block
be: Падсвечваць блок выбранай клеткі

source: Highlight the selected cell's matching numbers
be: Падсвечваць усе лічбы, як у выбранай клетцы

source: The puzzle's difficulty
be: Складанасць галаваломкі

source: Zoom level
be: Узровень маштабавання

source: Width of the window in pixels
be: Шырыня акна ў пікселях

source: Height of the window in pixels
be: Вышыня акна ў пікселях

source: true if the window is maximized
be: Значэнне «true», калі акно разгорнута

source: true if the window is fullscreen
be: Значэнне «true», калі акно ў поўнаэкранным рэжыме

source: GNOME Sudoku
be: Судоку GNOME

source: GNOME Sudoku is a must-install for puzzle lovers. Based on the popular Japanese game, it comes with a simple interface that makes playing Sudoku fun for players of all skill level.
be: Раім Судоку GNOME ўсім аматарам галаваломак. Яна заснавана на папулярнай японскай лагічнай гульні, а просты і ненадакучлівы інтэрфейс робіць гульню вясёлай незалежна ад вашага майстэрства.

source: Features:
be: Магчымасці:

source: Automatically save and restore your session.
be: Аўтаматычнае захаванне і аднаўленне сеанса.

source: Generate an infinite amount of new puzzles with qqwing.
be: Генерацыя бясконцай колькасці новых галаваломак праз qqwing.

source: Easily share puzzles with friends, or save them for later.
be: Простае абагульванне галаваломкамі з сябрамі або захаванне на потым.

source: Adjust a scalable grid to your preferences.
be: Змяняльны пад уласны густ памер сеткі.

source: Use the mouse, keyboard or touch to complete the puzzles.
be: Выкарыстанне мышы, клавіятуры або сэнсарнага ўводу для рашэння галаваломак.

source: Set up advanced strategies like X-Wings with earmarks.
be: Выкарыстанне складанай тактыкі з паметкамі, напрыклад запаўненне накрыж.

source: Take advantage of the highlighter to narrow down possibilities.
be: Выкарыстанне падсветкі, каб спрасціць выбар варыянтаў.

source: Get help with the built-in warnings.
be: Убудаваныя папярэджанні для дапамогі.

source: Keep track of your progression with highscores and a timer.
be: Сачыце за сваімі поспехамі з дапамогай табліцы лепшых вынікаў і таймера.

source: Print puzzles to play Sudoku on the go.
be: Друк галаваломак, каб гуляць у дарозе.

source: A GNOME sudoku game preview
be: Папярэдні агляд Судоку GNOME

source: A GNOME sudoku game in dark mode featuring earmarks and warnings
be: Судоку GNOME з паметкамі і папярэджаннямі ў цёмным рэжыме

source: The GNOME Project
be: Праект GNOME

source: Unknown Difficulty
be: Невядомая складанасць

source: Easy Difficulty
be: Проста

source: Medium Difficulty
be: Сярэдне

source: Hard Difficulty
be: Цяжка

source: Very Hard Difficulty
be: Вельмі цяжка

source: Undo Action
be: Адрабіць апошняе дзеянне

source: Redo Action
be: Паўтарыць скасаванае дзеянне

source: Earmark Mode
be: Рэжым паметак

source: Pause
be: Прыпыніць

source: Play
be: Гуляць

source: Clock
be: Гадзіннік

source: _New Game…
be: _Новая гульня…

source: _Puzzle
be: _Галаваломка

source: _Reset
be: _Скінуць

source: _Share
be: _Абагуліць

source: _Save As…
be: _Захаваць як…

source: _Export…
be: _Экспартаваць…

source: Print _Generator
be: _Генератар для друку

source: Zoom
be: Маштабаванне

source: _Preferences
be: _Налады

source: _Keyboard Shortcuts
be: _Спалучэнні клавіш

source: _Help
be: _Даведка

source: _About Sudoku
be: _Пра Судоку

source: Main Menu
be: Галоўнае меню

source: Zoom Out
be: Паменшыць

source: Zoom In
be: Павялічыць

source: Fullscreen
be: На ўвесь экран

source: Leave Fullscreen
be: Выйсці з поўнаэкраннага рэжыму

# preferences dialog
source: General
be: Агульныя

# General Preferences
source: _Timer and Highscores
be: _Таймер і лепшыя вынікі

# General Preferences
source: Automatically _Clean Earmarks
be: Пад_чышчаць паметкі аўтаматычна

# General Preferences
source: Number Picker on _Second Click
be: Выбар лічбаў пасля _другога націскання

# General Preferences
source: Show Earmark _Possibilities
be: Паметкі з _магчымымі значэннямі

# Preferences Dialog
source: Warnings
be: Папярэджанні

# Warning Preferences
source: _Duplicate Warnings
be: Папярэджанні пра _супадзенні

# Warning Preferences
source: S_olution Warnings
be: Папярэджанні пра _рашэнне

# Warning Preferences
source: _Earmark Warnings
be: _Папярэджанні ў паметках

# Preferences Dialog
source: Highlighter
be: Падсветка

# Highlighter Preferences
source: Highlight _Row and Column
be: Падсвечваць _радкі і слупкі

# Highlighter Preferences
source: Highlight _Block
be: Падсвечваць _блокі

# Highlighter Preferences
source: Highlight Matching _Numbers
be: Падсвечваць аднолькавыя _лічбы

source: Print Multiple Puzzles
be: Надрукаваць некалькі галаваломак

source: _Number of Puzzles
be: _Колькасць галаваломак

source: _Number of Puzzles per Page
be: Колькасць галаваломак на _старонцы

source: _Difficulty
be: _Складанасць

source: Easy
be: Простая

source: Medium
be: Сярэдняя

source: Hard
be: Цяжка

source: Very Hard
be: Вельмі цяжка

source: Print _Current Puzzle
be: Надрукаваць _бягучую галаваломку

source: _Print…
be: _Друк…

source: Select Difficulty
be: Выберыце складанасць

source: Back
be: Назад

source: Select Puzzle Difficulty
be: Выберыце складанасць галаваломкі

# Difficulty
source: _Custom
be: Свая _галаваломка

# Difficulty
source: _Easy
be: _Проста

# Difficulty
source: _Medium
be: _Сярэдне

# Difficulty
source: _Hard
be: _Цяжка

# Difficulty
source: _Very Hard
be: _Вельмі цяжка

source: _Start Game
be: _Пачаць гульню

source: _Open...
be: _Адкрыць...

source: _Start Shared Game
be: _Пачаць абагуленую гульню

# Shortcuts Window
source: Game
be: Гульня

# Shortcuts Window
source: Move
be: Перамяшчэнне

# Shortcuts Window
source: Earmarks
be: Паметкі

# Shortcuts Window
source: Clear Cell
be: Ачысціць клетку

# Shortcuts Window
source: Number Picker
be: Выбар лічбаў

# Shortcuts Window
source: Earmark Picker
be: Выбар лічбаў для паметак

# Shortcuts Window
source: Earmark Mode
be: Рэжым паметак

# Shortcuts Window
source: Pause
be: Прыпыніць

# Shortcuts Window
source: Undo
be: Адрабіць

# Shortcuts Window
source: Redo
be: Паўтарыць адробленае

# Shortcuts Window
source: New Game…
be: Новая гульня…

# Shortcuts Window
source: Zoom In
be: Павялічыць

# Shortcuts Window
source: Zoom Out
be: Паменшыць

# Shortcuts Window
source: Zoom Reset
be: Скінуць маштаб

# Shortcuts Window
source: Puzzle
be: Галаваломка

# Shortcuts Window
source: Reset
be: Скінуць

# Shortcuts Window
source: Share
be: Абагуліць

# Shortcuts Window
source: Save As…
be: Захаваць як…

# Shortcuts Window
source: Export…
be: Экспарт…

# Shortcuts Window
source: Print Generator
be: Генератар для друку

# Shortcuts Window
source: Window
be: Акно

# Shortcuts Window
source: Go Back
be: Назад

# Shortcuts Window
source: Preferences
be: Налады

# Shortcuts Window
source: Keyboard Shortcuts
be: Спалучэнні клавіш

# Shortcuts Window
source: Quit
be: Выйсці

# Shortcuts Window
source: Help
be: Даведка

# Shortcuts Window
source: Menu
be: Меню

# Shortcuts Window
source: Fullscreen
be: Поўнаэкранны рэжым

source: Paused
be: Паўза

# .skp is a file extension
source: Sudoku puzzle.skp
be: Судоку.skp

source: Puzzle copied to clipboard
be: Галаваломка скапіявана ў буфер абмену

source: Show release version
be: Паказаць версію выдання

source: Puzzle Completed!
be: Гульня завершана!

source: _Quit
be: _Выйсці

source: _Change Difficulty
be: Змяніць _складанасць

source: _Play Again
be: Гуляць _зноў

source: Failed to import the puzzle, please enter a valid Sudoku puzzle
be: Не ўдалося імпартаваць галаваломку, укажыце сапраўдную галаваломку Судоку

source: _Cancel
be: _Скасаваць

source: _Try Again
be: _Паўтарыць спробу

source: translator-credits
be: Ales Nyakhaychyk <nab@mail.by> Ihar Hrachyshka <ihar.hrachyshka@gmail.com> Юрась Шумовіч <shumovichy@gmail.com>

source: Clear
be: Ачысціць

source: Lock
be: Заблакіраваць

source: Unlock
be: Разблакіраваць

source: Error printing file:
be: Памылка друкавання файла:

source: _Close
be: _Закрыць
